GOTRUE_JWT_SECRET=djkdhjehfejhr973
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=jedco
GOTRUE_DB_DRIVER=mysql
GOTRUE_DB_MIGRATIONS_PATH=/home/ubuntu/migrations
GOTRUE_DB_NAMESPACE=test
GOTRUE_MULTI_INSTANCE_MODE=false
DATABASE_URL="root:dm4rk88@tcp(127.0.0.1:3306)/api?parseTime=true&sql_mode=TRADITIONAL&multiStatements=true"
GOTRUE_API_HOST=52.28.214.194
GOTRUE_LOG_LEVEL=debug
GOTRUE_LOG_FILE=/var/log/airtime/airtime.log
GOTRUE_API_PORT=8881
GOTRUE_SITE_URL=http://52.28.214.194
GOTRUE_OPERATOR_TOKEN=dmark
GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=752119951663-t662tkibvc0ug6rgnmg1f8gheq3aknc7.apps.googleusercontent.com
GOTRUE_EXTERNAL_GOOGLE_SECRET=LLjVz4EJhAj8RANGNjqUCT0P
GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
