GOTRUE_JWT_SECRET=testsecret
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=jedco
GOTRUE_DB_DRIVER=mysql
GOTRUE_DB_MIGRATIONS_PATH=/home/cholthi/go/src/github.com/netlify/gotrue/migrations
GOTRUE_DB_NAMESPACE=airtime
GOTRUE_MULTI_INSTANCE_MODE=false
DATABASE_URL="root:root@tcp(127.0.0.1:3306)/authservice?parseTime=true&sql_mode=TRADITIONAL&multiStatements=true"
GOTRUE_API_HOST=localhost
GOTRUE_LOG_LEVEL=debug
GOTRUE_API_PORT=8881
GOTRUE_SITE_URL=http://localhost
GOTRUE_OPERATOR_TOKEN=dmark
